[Paths]
Prefix = C:/Program Files/Anaconda3/Library
Binaries = C:/Program Files/Anaconda3/Library/bin
Libraries = C:/Program Files/Anaconda3/Library/lib
Headers = C:/Program Files/Anaconda3/Library/include/qt
